<!DOCTYPE html>
<html lang="en" class="no-js">
	<style>
		
	 h1 {
		 position: relative;
		 font-family: 'Montserrat', Arial, sans-serif;
		 font-size: calc(40% + 10vw);
		 font-weight: 700;
		 color: #fff;
		 letter-spacing: 0.02em;
		 text-transform: uppercase;
		 text-shadow: 0 0 0.15em #1da9cc;
		 user-select: none;
		 white-space: nowrap;
		 filter: blur(0.007em);
		 animation: shake 2.5s linear forwards;
	 }
	 
	 h1 span {
		 position: absolute;
		 top: 0;
		 left: 0;
		 transform: translate(-50%, -50%);
		 -webkit-clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
				 clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
	 }
	 
	 h1::before,
	 h1::after {
		 content: attr(data-text);
		 position: absolute;
		 top: 0;
		 left: 0;
	 }
	 
	 h1::before {
		 animation: crack1 2.5s linear forwards;
		 -webkit-clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
				 clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
	 }
	 
	 h1::after {
		 animation: crack2 2.5s linear forwards;
		 -webkit-clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
				 clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
	 }
	 
	 @keyframes shake {
		 5%, 15%, 25%, 35%, 55%, 65%, 75%, 95% {
			 filter: blur(0.018em);
			 transform: translateY(0.018em) rotate(0deg);
		 }
	 
		 10%, 30%, 40%, 50%, 70%, 80%, 90% {
			 filter: blur(0.01em);
			 transform: translateY(-0.018em) rotate(0deg);
		 }
	 
		 20%, 60% {
			 filter: blur(0.03em);
			 transform: translate(-0.018em, 0.018em) rotate(0deg);
		 }
	 
		 45%, 85% {
			 filter: blur(0.03em);
			 transform: translate(0.018em, -0.018em) rotate(0deg);
		 }
	 
		 100% {
			 filter: blur(0.007em);
			 transform: translate(0) rotate(-0.5deg);
		 }
	 }
	 
	 @keyframes crack1 {
		 0%, 95% {
			 transform: translate(-50%, -50%);
		 }
	 
		 100% {
			 transform: translate(-51%, -48%);
		 }
	 }
	 
	 @keyframes crack2 {
		 0%, 95% {
			 transform: translate(-50%, -50%);
		 }
	 
		 100% {
			 transform: translate(-49%, -53%);
		 }
	 }
	 </style>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Particle Effects for Buttons | Codrops</title>
		<meta name="description" content="A little library that can be used for bursting particles effects on buttons and other elements." />
		<meta name="keywords" content="bursting, exploding, particles, buttons, canvas, animation, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/particles.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<svg id="icon-github" viewBox="0 0 33 33">
				<title>github</title>
				<path d="M16.608.455C7.614.455.32 7.748.32 16.745c0 7.197 4.667 13.302 11.14 15.456.815.15 1.112-.353 1.112-.785 0-.386-.014-1.411-.022-2.77-4.531.984-5.487-2.184-5.487-2.184-.741-1.882-1.809-2.383-1.809-2.383-1.479-1.01.112-.99.112-.99 1.635.115 2.495 1.679 2.495 1.679 1.453 2.489 3.813 1.77 4.741 1.353.148-1.052.569-1.77 1.034-2.177-3.617-.411-7.42-1.809-7.42-8.051 0-1.778.635-3.233 1.677-4.371-.168-.412-.727-2.069.16-4.311 0 0 1.367-.438 4.479 1.67a15.602 15.602 0 0 1 4.078-.549 15.62 15.62 0 0 1 4.078.549c3.11-2.108 4.475-1.67 4.475-1.67.889 2.242.33 3.899.163 4.311C26.37 12.66 27 14.115 27 15.893c0 6.258-3.809 7.635-7.437 8.038.584.503 1.105 1.497 1.105 3.017 0 2.177-.02 3.934-.02 4.468 0 .436.294.943 1.12.784 6.468-2.159 11.131-8.26 11.131-15.455 0-8.997-7.294-16.29-16.291-16.29"></path>
			</svg>
			<svg id="icon-rewind" viewBox="0 0 36 20">
				<title>rewind</title>
				<path d="M16.315.061c.543 0 .984.44.984.984v17.217c0 .543-.44.983-.984.983L.328 10.391s-.738-.738 0-1.476C1.066 8.178 16.315.061 16.315.061zM35.006.061c.543 0 .984.44.984.984v17.217c0 .543-.44.984-.984.984L19.019 10.39s-.738-.738 0-1.475C19.757 8.178 35.006.06 35.006.06z"/>
			</svg>
		</svg>
		<main>
			<header class="codrops-header">
				<div class="codrops-header__inner">
					<h1 data-text="Aigc X-project"><span>Aigc X-project</span></h1>
				</div>
			</header>
			</div>
			<div class="grid">
				<div class="grid__item theme-3">
					<button class="action"><svg class="icon icon--rewind"><use xlink:href="#icon-rewind"></use></svg></button>
					<button class="particles-button" id="uploadButton">Action!</button>
					<input type="file" id="fileInput" style="display: none;">
				</div>
				<div class="grid__item theme-4">
					<button class="action"><svg class="icon icon--rewind"><use xlink:href="#icon-rewind"></use></svg></button>
					<button class="particles-button" onclick="redirectToPage()">View!</button>
				</div>
				
			</div>
		</main>
		<script src='js/anime.min.js'></script>
	    <script src='js/particles.js'></script>
	    <script src='js/demo.js'></script>
		<script>
			// 选择文件按钮的点击事件处理函数
			document.getElementById('uploadButton').addEventListener('click', function() {
				// 触发文件选择框的点击事件
				document.getElementById('fileInput').click();
			});
		
			// 文件选择框的change事件处理函数
			document.getElementById('fileInput').addEventListener('change', function() {
				// 获取选中的文件
				var file = this.files[0];
		
				// 进行文件上传的操作
				// 在这里添加你自己的文件上传逻辑
		
				// 示例：输出文件名和文件大小
				console.log('文件名:', file.name);
				console.log('文件大小:', file.size, 'bytes');
				var fileInfo = document.getElementById('fileInfo');
			fileInfo.innerHTML = '文件名: ' + file.name + '<br>' +
			'文件大小: ' + file.size + ' bytes';
			});
		
			function redirectToPage() {
		// 修改当前窗口的URL，实现页面跳转
		window.location.href = "./3D.html"; // 将链接地址修改为你想要跳转的页面的URL
		}
		</script>
	</body>
</html>

